<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Alta de emplado</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" href="js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="open">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul style="display: block;">
                                                <li >
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li class="active">
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                        <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                                        <li>
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li>
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                                             <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">
                    <div class="pageheader">
                         <h2>Alta de Empleado <span>// ingrese los datos del empleado a dar de alta</span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-user"></i> Empleados </a> 
                                </li>
                                <li>
                                   <a href="#">Alta de Empleados </a> 
                                </li>
                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">

                        <div class="col-md-12">
    
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Alta de <strong>Empleados</strong> </h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile body -->
                                <div class="tile-body">
                                    <form class="form-horizontal" role="form" id="alta-usuario" data-parsley-validate>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nombre / Apellidos</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <input type="text" class="form-control" placeholder="Nombre">
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <input type="text" class="form-control" placeholder="Apellido Paterno">
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <input type="text" class="form-control" placeholder="Apellido Materno">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.col-sm-10 -->
                                        </div>
                                        <!-- /.form-group-->
                                        <hr class="line-dashed line-full">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Entidad Laboral</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-sm-2 col-xs-4">
                                                        <input type="text" class="form-control" placeholder="Ubicacion" required>
                                                    </div>
                                                    <div class="col-sm-2 col-xs-4">
                                                        <input type="text" class="form-control" placeholder="Depto" required>
                                                    </div>
                                                    <div class="col-sm-2 col-xs-4">
                                                        <input type="text" class="form-control" placeholder="Puesto" required>
                                                    </div>
                                                    <div class='col-sm-3 col-xs-6'>
                                                        <input type='text' class="form-control"  placeholder="Fecha de Contratación (fecha_ing)"/>
                                                        <span class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </span>
                                                    </div>
                                                    <div class='col-sm-3 col-xs-6  datepicker' data-format="L">
                                                        <input type='text' class="form-control" placeholder="Fecha de Antiguedad (Fecha_ing_grupo)" />
                                                        <span class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- /.col-sm-10 -->
                                        </div>
                                        <!-- /.form-group -->
                                       <hr class="line-dashed line-full"> 
                                       <div class="form-group">
                                           <label class="col-sm-2 control-label">Banco</label>
                                           <div class="col-sm-10">
                                               <div class="row">
                                                   <div class="col-xs-4">
                                                       <select class="form-control mb-10">
                                                           <option>Banco 1</option>
                                                           <option>Banco 2</option>
                                                           <option>Banco 3</option>
                                                           <option>Banco 4</option>
                                                           <option>Banco 5</option>
                                                       </select>
                                                   </div>
                                                   <div class="col-xs-4">
                                                       <input type="number" class="form-control" placeholder="Cta Banco"
                                                       data-parsley-trigger="change"
                                                       required>

                                                   </div>
                                                   <div class="col-xs-4">
                                                       <input type="text" name="fc17" class="form-control" placeholder="Clave Interbancaria"
                                                               data-parsley-trigger="change"
                                                                data-parsley-length="[18, 18]"
                                                               required>

                                                   </div>
                                               </div>
                                           </div>
                                           <!-- /.col-sm-10 -->
                                       </div>
                                       <!-- /.form-group-->
                                       <hr class="line-dashed line-full">
                                       <div class="form-group">
                                           <label class="col-sm-2 control-label">Nacimiento / Sexo / Estado civil</label>
                                           <div class="col-sm-10">
                                               <div class="row">
                                                   <div class="col-xs-3">
                                                       <input type="text" class="form-control" placeholder="Fecha de Nacimiento">
                                                   </div>
                                                   <div class="col-xs-3">
                                                        <select class="form-control mb-10">
                                                            <option>Lugar  1</option>
                                                            <option>Lugar  2</option>
                                                            <option>Lugar  3</option>
                                                            <option>Lugar  4</option>
                                                            <option>Lugar  5</option>
                                                        </select>
                                                   </div>
                                                   <div class="col-xs-3">
                                                        <select class="form-control mb-10">
                                                            <option>Soltero </option>
                                                            <option>Casado </option>
                                                            <option>Divorciado </option>
                                                            <option>Viudo</option>
                                                        </select>
                                                   </div>
                                                   <div class="col-xs-3">
                                                    <label class="checkbox checkbox-custom-alt">
                                                        <input name="customRadioAlt" type="radio"><i></i> Masculino
                                                    </label>
                                                    <label class="checkbox checkbox-custom-alt">
                                                        <input name="customRadioAlt" type="radio"><i></i> Femenino
                                                    </label>
                                                   </div>

                                               </div>
                                           </div>
                                           <!-- /.col-sm-10 -->
                                       </div>
                                       <!-- /.form-group-->
                                       <div class="form-group">
                                           <label class="col-sm-2 control-label">Afiliacion / Salarios </label>
                                           <div class="col-sm-10">
                                               <div class="row">
                                                   <div class="col-xs-4">
                                                       <input type="number" class="form-control" placeholder="Nº Afiliacion"
                                                       data-parsley-trigger="change"
                                                       required>
                                                   </div>
                                                   <div class="col-xs-4">
                                                       <input type="number" class="form-control" placeholder="Salario Meunsual"
                                                       data-parsley-trigger="change"
                                                       required>
                                                   </div>
                                                   <div class="col-xs-4">
                                                       <input type="number" class="form-control" placeholder="Salario Base"
                                                       data-parsley-trigger="change"
                                                       required>
                                                   </div>
               

                                               </div>
                                               <!--/.row -->
                                           </div>
                                           <!-- /.col-sm-10 -->
                                       </div>
                                       <!-- /.form-group-->
                                       <div class="form-group">
                                           <label class="col-sm-2 control-label">SDI / RFC /CURP </label>
                                           <div class="col-sm-10">
                                               <div class="row">
                                                   <div class="col-xs-4">
                                                        <input type="number" class="form-control" placeholder="SDI"
                                                       data-parsley-trigger="change"
                                                       required>
                                                   </div>
                                                   <div class="col-xs-4">
                                                       <input type="text" class="form-control" placeholder="RFC cob Homoclave">
                                                   </div>
                                                   <div class="col-xs-4">
                                                       <input type="text" class="form-control" placeholder="CURP">
                                                   </div>
                                               </div>
                                           </div>
                                           <!-- /.col-sm-10 -->
                                       </div>
                                       <!-- /.form-group-->
                                       <div class="form-group">
                                           <label class="col-sm-2 control-label">Direccion </label>
                                           <div class="col-sm-10">
                                               <div class="row">
                                                  <div class="col-xs-3">
                                                     <input type="text" class="form-control" placeholder="Calle">  
                                                  </div>
                                                  <div class="col-xs-2">
                                                      <input type="text" class="form-control" placeholder="Nº Ext">  
                                                  </div>
                                                  <div class="col-xs-2">
                                                       <input type="text" class="form-control" placeholder="Nº Int">  
                                                  </div>
                                                    <div class="col-xs-3">
                                                        <input type="text" class="form-control" placeholder="Colonia">  
                                                   </div>
                                                    <div class="col-xs-2">
                                                        <input type="text" class="form-control" placeholder="CP">  
                                                    </div>
                                                      
                                               </div>
                                           </div>
                                           <!-- /.col-sm-10 -->
                                       </div>
                                       <!-- /.form-group-->
                                       <div class="form-group">
                                        <label class="col-sm-2 control-label">Estado y Ciudad</label>
                                        <div class="col-sm-10">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <select class="form-control mb-10">
                                                     <option value="Aguascalientes">Aguascalientes</option>
                                                     <option value="Baja California">Baja California</option>
                                                     <option value="Baja California Sur">Baja California Sur</option>
                                                     <option value="Campeche">Campeche</option>
                                                     <option value="Chiapas">Chiapas</option>
                                                     <option value="Chihuahua">Chihuahua</option>
                                                     <option value="Coahuila">Coahuila</option>
                                                     <option value="Colima">Colima</option>
                                                     <option value="Distrito Federal">Distrito Federal</option>
                                                     <option value="Durango">Durango</option>
                                                     <option value="Estado de México">Estado de México</option>
                                                     <option value="Guanajuato">Guanajuato</option>
                                                     <option value="Guerrero">Guerrero</option>
                                                     <option value="Hidalgo">Hidalgo</option>
                                                     <option value="Jalisco">Jalisco</option>
                                                     <option value="Michoacán">Michoacán</option>
                                                     <option value="Morelos">Morelos</option>
                                                     <option value="Nayarit">Nayarit</option>
                                                     <option value="Nuevo León">Nuevo León</option>
                                                     <option value="Oaxaca">Oaxaca</option>
                                                     <option value="Puebla">Puebla</option>
                                                     <option value="Querétaro">Querétaro</option>
                                                     <option value="Quintana Roo">Quintana Roo</option>
                                                     <option value="San Luis Potosí">San Luis Potosí</option>
                                                     <option value="Sinaloa">Sinaloa</option>
                                                     <option value="Sonora">Sonora</option>
                                                     <option value="Tabasco">Tabasco</option>
                                                     <option value="Tamaulipas">Tamaulipas</option>
                                                     <option value="Tlaxcala">Tlaxcala</option>
                                                     <option value="Veracruz">Veracruz</option>
                                                     <option value="Yucatán">Yucatán</option>
                                                     <option value="Zacatecas">Zacatecas</option>
                                                    </select>
                                                </div>
                                                <!-- /.col-xs-4 -->
                                                <div class="col-xs-4">
                                                    <input type="text" class="form-control" placeholder="Ciudad">  
                                                </div>
                                                <!-- /.col-xs-4 -->
                                                <div class="col-xs-4">
                                                    <input type="text" class="form-control" placeholder="Telefono">  
                                                </div>
                                                <!-- /.col-xs-4 -->
                                            </div>
                                        </div>    
                                       </div>
                                       <!-- /.form-group -->
                                       <div class="form-group">
                                           <label class="col-sm-2 control-label">Mail  / Tipo de Nomina</label>
                                           <div class="col-sm-10">
                                               <div class="row">
                                                   <div class="col-xs-6">
                                                       <input type="email" class="form-control" placeholder="@e-mail"
                                                       data-parsley-trigger="change"
                                                       required>
                                                   </div>
                                                   <div class="col-xs-4">
                                                      <select class="form-control mb-10">
                                                          <option>Tipo de Nomina 1 </option>
                                                          <option>Tipo de Nomina 2 </option>
                                                          <option>Tipo de Nomina 3 </option>
                                                          <option>Tipo de Nomina 4</option>
                                                      </select>
                                                   </div>
   
                                               </div>
                                           </div>
                                           <!-- /.col-sm-10 -->
                                       </div>
                                       <!-- /.form-group-->
                                        <div class="tile-footer text-right bg-tr-black lter dvd dvd-top">
                                           <button type="submit" class="btn btn-success" id="alta-usuarioSubmit">Agregar</button>
                                         </div>

                                    </form>
                                </div>
                                <!-- /tile body -->

                            </section>
                            <!-- /tile -->

                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <script src="js/vendor/parsley/parsley.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
               <script>
                   $(window).load(function(){
                       $('#alta-usuarioSubmit').on('click', function(){
                           $('#alta-usuario').submit();
                       });
                   });
               </script>
               <!--/ Page Specific Scripts -->

    </body>
    </html>
