<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Alta de Cliente</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" href="js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li >
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                        <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                                        <li class="open">
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li class="active">
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                                             <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">
                    <div class="pageheader">
                         <h2>Alta de Cliente <span>// ingrese los datos del cliente a dar de alta</span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-user"></i> Control de Empresa </a> 
                                </li>
                                <li>
                                   <a href="#">Alta de Cliente </a> 
                                </li>
                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">

                        <div class="col-md-12">
    
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Alta de <strong>Cliente</strong> </h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile body -->
                                <div class="tile-body">
                                <form class="form-horizontal" role="form" id="alta-usuario" data-parsley-validate>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Datos de la empresa</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <input type="text" class="form-control" placeholder="Nombre">
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <input type="text" class="form-control" placeholder="Razon Social">
                                                    </div>
                               
                                                </div>
                                            </div>
                                            <!-- /.col-sm-10 -->
                                        </div>
                                        <!-- /.form-group-->
                                        <hr class="line-dashed line-full">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Esquema de Facturacion</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                <div class="col-sm-4">
                                                    <select class="form-control mb-10">
                                                        <option>Esquema</option>
                                                        <option>Diaria</option>
                                                        <option>Semanal</option>
                                                        <option>Quincenal</option>
                                                        <option>Catorcenal</option>
                                                        <option>Mensual</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-4">
                                                    <select class="form-control mb-10">
                                                        <option>Tipo de Facturacion</option>
                                                            <option>Diaria</option>
                                                            <option>Semanal</option>
                                                            <option>Quincenal</option>
                                                            <option>Catorcenal</option>
                                                            <option>Mensual</option>
                                                        </select>
                                                </div>
                                                    <div class='col-sm-4 col-xs-6  datepicker' data-format="L">
                                                        <input type='text' class="form-control" placeholder="Fecha de Dispersión" />
                                                        <span class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- /.col-sm-10 -->
                                        </div>
                                        <!-- /.form-group -->
                                         <hr class="line-dashed line-full">
                                        <div class="form-group">
                                        <label class="col-sm-2 control-label">Archivos Adjuntos </label>
                                            <div class="col-md-10">
                                              <button type="button" class="btn btn-greensea mb-10 pull-left">
                                              <i class="fa fa-cloud-upload"></i> Cargar Documentos</button>
                                            </div>
                                        </div>
                                          <!-- /.form-group -->
                                            <hr class="line-dashed line-full">

                                        <div class="tile-footer text-right bg-tr-black lter dvd dvd-top">
                                           <button type="submit" class="btn btn-success" id="alta-usuarioSubmit">Agregar</button>
                                         </div>

                                    </form>
                                </div>
                                <!-- /tile body -->

                            </section>
                            <!-- /tile -->

                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <script src="js/vendor/parsley/parsley.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
               <script>
                   $(window).load(function(){
                       $('#alta-usuarioSubmit').on('click', function(){
                           $('#alta-usuario').submit();
                       });
                   });
               </script>
               <!--/ Page Specific Scripts -->

    </body>
    </html>
