<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Configuracion</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <!--Multiple Select -->
    <link rel="stylesheet" href="js/vendor/chosen/chosen.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class=>
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li class="">
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li>
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                  
                                           <li class=""><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>
                                        <li>
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li>
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                                             <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">

                    <div class="pageheader">
                        <h2>Configuracion del sistema</h2>
                        <div class="page-bar">
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font"></h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile widget -->
                                <div class="tile-widget p-10">
                                  <form action="">
                                  <div class="row p-20">
                                   <div class="form-group">
                                     <div class="col-xs-4">
                                        <input type="text" class="form-control" placeholder="Nivel del servicio">
                                     </div>
                                     <div class="col-xs-4">
                                         <a href="#" class="btn btn-xs btn-default mr-5" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-comments-o"></i>Cerrar</a>
                                         <a href="#" class="btn btn-xs btn-success" data-toggle="modal" data-target="#splash2" data-options="splash-1 splash-ef-1"><i class="fa fa-refresh"></i> Comentarios</a>
                                         <br/>
                                         <span>*Botones representativos para llamar a los modales</span>
                                     </div>
                                 </div>
                                 <!-- /.form-group -->
                                 </div>
                                 <!--/.row -->        
                                 <hr class="line-dashed line-full">
                                 </form>
                                </div>
                                <!-- /tile widget -->
                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

        <!-- Splash Modal -->
          <div class="modal splash fade" id="splash2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h3 class="modal-title custom-font">Comentarios del Ticket!</h3>
                      </div>
                      <div class="modal-body">
                      <!-- tile body -->
                                  <div class="tile-body slim-scroll" style="max-height: 450px;overflow:auto;">

                                      <ul class="chats p-0">
                                          <li class="in">
                                              <div class="media">
                                                
                                                  <div class="media-body">
                                                      <p class="media-heading"><a role="button" tabindex="0" class="name">Nombre de usuario</a><span class="datetime"> 12.10.2016</span></p>
                                                      <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                  </div>
                                              </div>
                                          </li>
                                          <li class="in">
                                              <div class="media">
                                              
                                                  <div class="media-body">
                                                      <p class="media-heading"><a role="button" tabindex="0" class="name">Nombre Usario </a><span class="datetime">12.12.2016</span></p>
                                                      <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                  </div>
                                              </div>
                                          </li>
                                          <li class="in">
                                              <div class="media">
                                                  <div class="media-body">
                                                      <p class="media-heading"><a role="button" tabindex="0" class="name">John Douey </a><span class="datetime">2 hours ago</span></p>
                                                      <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                  </div>
                                              </div>
                                          </li>
                    
                                      </ul>

                                  </div>
                                  <!-- /tile body -->
                          <p class="text-center">Deje su comentarios
                          <form class="form-horizontal calno text-center" action="">
                            <textarea class="form-control" rows="5"></textarea>
                          </form>
                          </p>

                      </div>
                      <div class="modal-footer">
                          <button class="btn btn-default btn-border" data-dismiss="modal">Cerrar</button>
                          <button class="btn btn-success btn-border">Comentar</button>

                      </div>
                  </div>
              </div>
          </div>


          <!-- Modal splash3  -->
                  <div class="modal splash fade" id="splash" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h3 class="modal-title custom-font">Cerrar ticket!</h3>
                              </div>
                              <div class="modal-body">
                              <!-- tile body -->
                                    <div class="tile-body slim-scroll" style="max-height: 450px;overflow:auto;">

                                            
                                            <p class="text-center">Deje su comentarios
                                            <form class="form-horizontal calno text-center" action="">
                                              <textarea class="form-control" rows="5"></textarea>
                                            </form>
                                            </p>

                                             

                                          </div>
                                          <!-- /tile body -->
               

                              </div>
                              <div class="modal-footer">
                                  <button class="btn btn-default btn-border" data-dismiss="modal">Rechazar Ticket</button>
                                  <button class="btn btn-success btn-border">Cerrar Ticket</button>

                              </div>
                          </div>
                      </div>
                  </div>




       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!--/Multiple Select  -->
                <script src="js/vendor/chosen/chosen.jquery.min.js"></script>  


               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
  
                
    </body>
    </html>