<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inexs - Control de Usuarios</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
  <link rel="stylesheet" href="css/vendor/simple-line-icons.css">

    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
  </head>
  <body class="appWrapper">
    <div id="wrap" class="animsition">
      <!--HEADER Content -->
      <section id="header">
        <header class="clearfix">
          <!-- Branding -->
          <div class="branding">
            <a class="brand" href="index.html">
              <span><strong>INEXS</strong></span>
            </a>
          </div>
          <!-- Branding end -->
          <!-- Right-side navigation -->
          <ul class="nav-right pull-right list-inline">
            <li class="dropdown nav-profile">
              <a href class="dropdown-toggle" data-toggle="dropdown">
                <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                <li>
                <a href="configuracion.html">
                    <i class="fa fa-cog"></i>Configuracion
                  </a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">
                    <i class="fa fa-sign-out"></i>Salir
                  </a>
                </li>
              </ul>
              <!--/.dropdown-menu animated littleFadeInRight -->   
            </li>
          </ul>
          <!-- Right-side navigation end -->
        </header>
      </section>
      <!--/ HEADER Content  -->
      <div id="controls">
        <aside id="sidebar">
          <div id="sidebar-wrap">
            <div class="panel-group slim-scroll" role="tablist">
              <div class="panel panel-default">
                <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                  <div class="panel-body">
                    <!--NAVIGATION Content -->
                    <ul id="navigation">
                      <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                      <li class="">
                        <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                        <ul>
                          <li >
                            <a href="listado-empleados.html">
                              <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                            </li>
                            <li>
                              <a href="alta-empleados.html">
                                <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                              </li>
                              <li class="">
                                <a href="import-empleados.html">
                                  <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                </li>
                                <li class="">
                                  <a href="log-import.html">
                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                  </li>
                                </ul>

                              </li>
                              
                              <li class="">
                                <a href="">
                                  <i class="fa fa-calendar"></i><span>Periodos</span></a>
                                  <ul>
                                    <li class="">
                                      <a href="periodos.html"><i class="fa fa-caret-right"></i>Periodos Actuales</a>
                                    </li>
                                    <li class="">
                                      <a href="log-periodos.html"><i class="fa fa-caret-right"></i>Historial de Periodos </a>
                                    </li>
                                  </ul>
                              </li>
                              <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>
                              <li>
                                <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                <ul>
                                 <li>
                                   <a href="alta-cliente.html">
                                     <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                   </li>
                                  <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                   </ul>
                                 </li>
                              <li>
                                <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                <ul>
                                 <li>
                                   <a href="incidencias.html">
                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                   </li>
                                   <li>
                                     <a href="log-incidencias.html">
                                       <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                     </li>
                                   </ul>
                                 </li>
                                 <li class="active">
                                     <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                 </li>
                               </ul>
                               <!--/ NAVIGATION Content -->
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </aside>
                   <!--/ SIDEBAR Content -->
                 </div>
                 <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
              <div class="page">

                <div class="pageheader">
                  <h2>Control de Usuarios</h2>
                  <div class="page-bar">
                    
                 </div>
                 <!-- /.page-bar -->
               </div>
               <!-- /.pageheader -->
               <div class="row">
                <div class="col-md-12">

                  <section class="tile tile-simple">
                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                      <h1 class="custom-font"><strong>Control de Usuarios</strong></h1>
                    </div>
                    <!-- /tile header -->
                    <!-- tile body -->
                    <div class="tile-body table-custom">
                    <div class="row">
                      <div class="form-group"> 
                      <div class="col-md-12 pull-right">
                        <a href="#" class="btn btn-success "><i class="fa fa-plus"></i> Nuevo Usuario</a>
                      </div>
                      </div>
                    </div>
                    <hr class="line-dashed line-full">
                    <div class="row">
                     <div class="form-group"> 
                        <label class="col-md-12 control-label">Filtros de Usuarios</label>
                        <div class="col-md-4">
                          <input type="text" class="form-control" placeholder="Nombre">

                        </div>
                        <div class="col-md-4">
                          <input type="text" class="form-control" placeholder="Nombre">

                        </div>
                      </div>

                    </div>
                    <!--/.row -->
                    <hr class="line-dashed line-full">




                    
                    <table class="table">
                        <thead>
                            <tr>
                              <th>Usuario</th>
                              <th>Nombre</th>
                              <th>Empresa</th>
                              <th>Ultimo Ingreso</th>
                              <th>Estatus</th>
                              <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>pedro77</td>
                            <td>Pedro</td>
                            <td>Inexs</td>
                            <td>16-12-16 8:30</td>
                            <td><span class="label bg-warning">Suspendido</span></td>

                            <td>
                            <a href="#" class="btn btn-xs btn-default"> Editar</a>
                            <a href="#" data-toggle="modal" data-target="#imp-er" data-options="splash-2 splash-lightred splash-ef-4" class="btn btn-xs btn-lightred"> Borrar</a>
                            <a href="#" class="btn btn-xs btn-success">Activar</a>
                            </td>
                          
                        </tr>  
                        <tr>
                            <td>juan66</td>
                            <td>Juan</td>
                            <td>Inexs</td>
                            <td>16-12-16 8:30</td>
                            <td><span class="label bg-success">Activo</span></td>

                            <td>
                            <a href="#" class="btn btn-xs btn-default"> Editar</a>
                            <a href="#" data-toggle="modal" data-target="#imp-er" data-options="splash-2 splash-lightred splash-ef-4" class="btn btn-xs btn-lightred"> Borrar</a>
                            <a href="#" class="btn btn-xs btn-warning">Suspender</a>
                            </td>
                          
                        </tr>    
                        </tbody>
                    </table>
         

                    </div>
                    <!-- /tile body -->
                  </section>
                </div>
                <!-- /.col-md-12 -->

              </div>
              <!-- /row -->
            </div>
            <!--/.page -->
          </section>
          <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

        <!-- Importacion Erronea Modal -->
        <div class="modal splash fade" id="imp-er" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title custom-font">Atencion !</h3>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        
                         <div class="text-center">
                         <i class="icon-user-unfollow fa-4x" style="line-height: 140px;"></i>
                         <p><strong>¿Desea Borrar al Usuario?</strong></p>

                        </div>
                         <div class="col-sm-12">
                    
                             <!-- tile header -->
                             <div class="tile-header dvd dvd-btm">
                                              
                             </div>
                             <!-- /tile header -->

                             <!-- tile body -->
                             <div class="tile-body p-0">

                                 <div class="table-responsive">
    
                                 </div>

                             </div>
                             <!-- /tile body -->

        
                        </div>
                        <!-- /.col-sm-12 -->
        
                      </div>
                    </div>
                    <!--/.moda-body-->
                    <div class="modal-footer">
                     <button class="btn btn-default btn-border" data-dismiss="modal">Cancelar</button>
                        <button class="btn btn-default btn-border" data-dismiss="modal">Borrar</button>
                    </div>
                </div>
            </div>
        </div>


        <!--/ libs javascripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/vendor/jRespond/jRespond.min.js"></script>
        <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
             </body>
             </html>
