<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Dashboard</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                        <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li class="open"><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li>
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li><a href="listado-empleados.html"><i class="fa fa-caret-right"></i>Listado de Empleados</a></li>
                                                <li><a href="alta-empleados.html"><i class="fa fa-caret-right"></i>Alta de Empleado</a></li>
                                                <li><a href="import-empleados.html"><i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                        <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                    </li>
                                                </ul>

                                            </li>
                                            <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                            <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                                            <li>
                                              <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                              <ul>
                                                 <li>
                                                   <a href="alta-cliente.html">
                                                     <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                                 </li>
                                               <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                               </ul>
                                           </li>
                                           <li>
                                            <li>
                                                <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                                <ul>
                                                   <li>
                                                       <a href="incidencias.html">
                                                           <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                       </li>
                                                       <li>
                                                           <a href="log-incidencias.html">
                                                               <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                           </li>
                                                       </ul>
                                                   </li>
                                                   <li>
                                                    <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                                </li>
                                            </ul>
                                            <!--/ NAVIGATION Content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <!--/ SIDEBAR Content -->
                </div>
                <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">

                    <div class="pageheader">
                        <h2>Dashboard <span>// Resumen del software</span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a>
                                </li>
                            </ul>
                            <div class="page-toolbar">
                                <a role="button" tabindex="0" class="btn btn-lightred no-border pickDate">
                                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span>November 9, 2016 - December 8, 2016</span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
                                </a>
                            </div>

                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->


                    <div class="row">


                        <div class="col-lg-5 col-md-6 col-xs-12 pull-left">

                            <!-- tile -->
                            <section class="tile" fullscreen="isFullscreen02">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Grafico de<strong> Periodos </strong></h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile widget -->
                                <div class="tile-widget">
                                   <div id="pie-chart" style="height: 275px"></div>
                               </div>
                               <!-- /tile widget -->

                        </section>
                        <!-- /tile -->

                    </div>
                    <!-- /col -->

                    <div class="col-lg-7 col-md-6 col-xs-12 pull-right">
                        <div class="row">
                            <!-- col -->
                            <div class="card-container col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="front bg-blue">

                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p class="text-elg text-strong mb-0">23</p>
                                                <span><strong>Mensuales</strong></span>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!-- /row -->

                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="card-container col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="front bg-warning">

                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p class="text-elg text-strong mb-0">14</p>
                                                <span><strong>Catorcenales</strong></span>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!-- /row -->

                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="card-container col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="front bg-info">

                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p class="text-elg text-strong mb-0">14</p>
                                                <span><strong>Quincenales</strong> </span>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!-- /row -->

                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="card-container col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="front bg-success">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p class="text-elg text-strong mb-0">14</p>
                                                <span><strong>Semanales</strong> </span>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!-- /row -->
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="card-container col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="front bg-drank">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p class="text-elg text-strong mb-0">14</p>
                                                <span><strong>Diarias</strong> </span>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!-- /row -->
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="card-container col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="front bg-lightred">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p class="text-elg text-strong mb-0">14</p>
                                                <span><strong>Especiales</strong> </span>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!-- /row -->

                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-xs-12">
                    <section class="tile">
                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                        <h1 class="custom-font">Tabla de <strong>Periodos </strong></h1>
                    </div>
                    <!-- /tile header -->

                     <div class="panel-group icon-plus" id="accordion" role="tablist" aria-multiselectable="true">
                         <div class="panel panel-default panel-transparent">
                             <div class="panel-heading" role="tab" id="headingOne">
                                 <h4 class="panel-title">
                                     <a data-toggle="collapse" data-parent="#accordion" href="#calculo" aria-expanded="true" aria-controls="calculo">
                                         <span><i class="fa fa-minus text-sm mr-5"></i>  Calculo</span>
                                         <span class="badge pull-right" style="background-color:#428bca; color:#fff;font-size:12px ">30</span>
                                     </a>
                                 </h4>
                             </div>
                             <div id="calculo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" style="max-height: 260px;overflow:auto;">
                                 <div class="panel-body">
                                     <table class="table table-no-border m-0">
                                         <tbody>
                                             <tr>
                                                 <td>1</td>
                                                 <td>BNI Estacionamiento</td>
                                             </tr>
                                             <tr>
                                                 <td>2</td>
                                                 <td>Calculo SA</td>
                                             </tr>
                                             <tr>
                                                 <td>3</td>
                                                 <td>Nomina 3</td>
                                             </tr>
                                             <tr>
                                                 <td>4</td>
                                                 <td>Nomina 4</td>
                                             </tr>
                                             <tr>
                                                 <td>5</td>
                                                 <td>Nomina 5</td>
                                             </tr>
                                             <tr>
                                                 <td>6</td>
                                                 <td>Nomina 6</td>
                                             </tr>
                                             <tr>
                                                 <td>7</td>
                                                 <td>Nomina 7</td>
                                             </tr>
                                             <tr>
                                                 <td>8</td>
                                                 <td>Nomina 8</td>
                                             </tr>
                                             <tr>
                                                 <td>9</td>
                                                 <td>Nomina 9</td>
                                             </tr>
                                             <tr>
                                                 <td>10</td>
                                                 <td>Nomina 10</td>
                                             </tr>
                                             <tr>
                                                 <td>11</td>
                                                 <td>Nomina11</td>
                                             </tr>
                                             <tr>
                                                 <td>12</td>
                                                 <td>Nomina 12</td>
                                             </tr>
                                             <tr>
                                                 <td>13</td>
                                                 <td>Nomina 13</td>
                                             </tr>
                                             <tr>
                                                 <td>14</td>
                                                 <td>Nomina 14</td>
                                             </tr>
                                             <tr>
                                                 <td>15</td>
                                                 <td>Nomina 15</td>
                                             </tr>
                                             <tr>
                                                 <td>16</td>
                                                 <td>Nomina 16</td>
                                             </tr>
                                             <tr>
                                                 <td>17</td>
                                                 <td>Nomina 17</td>
                                             </tr>
                                             <tr>
                                                 <td>18</td>
                                                 <td>Nomina 18</td>
                                             </tr>
                                             <tr>
                                                 <td>19</td>
                                                 <td>Nomina 19</td>
                                             </tr>
                                             <tr>
                                                 <td>20</td>
                                                 <td>Nomina 20</td>
                                             </tr>

                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                         <div class="panel panel-default panel-transparent">
                             <div class="panel-heading" role="tab" id="headingTwo">
                                 <h4 class="panel-title">
                                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#aprobacion" aria-expanded="false" aria-controls="aprobacion">
                                         <span><i class="fa fa-minus text-sm mr-5"></i>Aprobacion</span>
                                         <span class="badge pull-right" style="background-color:#5cb85c;color:#fff;font-size:12px">15</span>
                                     </a>
                                 </h4>
                             </div>
                             <div id="aprobacion" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="max-height: 260px;overflow:auto;">
                                 <div class="panel-body">
                                     <table class="table table-no-border m-0">
                                         <tbody>
                                             <tr>
                                                 <td>3</td>
                                                 <td>Nomina 3</td>
                                             </tr>
                                             <tr>
                                                 <td>4</td>
                                                 <td>Nomina 4</td>
                                             </tr>
                                             <tr>
                                                 <td>5</td>
                                                 <td>Nomina 5</td>
                                             </tr>
                                             <tr>
                                                 <td>6</td>
                                                 <td>Nomina 6</td>
                                             </tr>
                                             <tr>
                                                 <td>7</td>
                                                 <td>Nomina 7</td>
                                             </tr>
                                             <tr>
                                                 <td>8</td>
                                                 <td>Nomina 8</td>
                                             </tr>
                                             <tr>
                                                 <td>9</td>
                                                 <td>Nomina 9</td>
                                             </tr>
                                             <tr>
                                                 <td>10</td>
                                                 <td>Nomina 10</td>
                                             </tr>
                                             <tr>
                                                 <td>11</td>
                                                 <td>Nomina11</td>
                                             </tr>
                                             <tr>
                                                 <td>12</td>
                                                 <td>Nomina 12</td>
                                             </tr>
                                             <tr>
                                                 <td>13</td>
                                                 <td>Nomina 13</td>
                                             </tr>
                                             <tr>
                                                 <td>14</td>
                                                 <td>Nomina 14</td>
                                             </tr>
                                             <tr>
                                                 <td>15</td>
                                                 <td>Nomina 15</td>
                                             </tr>
                                             
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                         <div class="panel panel-default panel-transparent">
                             <div class="panel-heading" role="tab" id="headingThree">
                                 <h4 class="panel-title">
                                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#clientes" aria-expanded="false" aria-controls="clientes">
                                         <span><i class="fa fa-minus text-sm mr-5"></i>  Dpsto Cliente</span>
                                         <span class="badge pull-right" style="background-color:#f0ad4e;color:#fff;font-size:12px">15</span>
                                     </a>
                                 </h4>
                             </div>
                             <div id="clientes" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" style="max-height: 260px;overflow:auto;">
                                 <div class="panel-body">
                                     <table class="table table-no-border m-0">
                                         <tbody>
                                             <tr>
                                                 <td>3</td>
                                                 <td>Nomina 3</td>
                                             </tr>
                                             <tr>
                                                 <td>4</td>
                                                 <td>Nomina 4</td>
                                             </tr>
                                             <tr>
                                                 <td>5</td>
                                                 <td>Nomina 5</td>
                                             </tr>
                                             <tr>
                                                 <td>6</td>
                                                 <td>Nomina 6</td>
                                             </tr>
                                             <tr>
                                                 <td>7</td>
                                                 <td>Nomina 7</td>
                                             </tr>
                                             <tr>
                                                 <td>8</td>
                                                 <td>Nomina 8</td>
                                             </tr>
                                             <tr>
                                                 <td>9</td>
                                                 <td>Nomina 9</td>
                                             </tr>
                                             <tr>
                                                 <td>10</td>
                                                 <td>Nomina 10</td>
                                             </tr>
                                             <tr>
                                                 <td>11</td>
                                                 <td>Nomina11</td>
                                             </tr>
                                             <tr>
                                                 <td>12</td>
                                                 <td>Nomina 12</td>
                                             </tr>
                                             <tr>
                                                 <td>13</td>
                                                 <td>Nomina 13</td>
                                             </tr>
                                             <tr>
                                                 <td>14</td>
                                                 <td>Nomina 14</td>
                                             </tr>
                                             <tr>
                                                 <td>15</td>
                                                 <td>Nomina 15</td>
                                             </tr>
                                             
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                         <!-- panel-->
                         <div class="panel panel-default panel-transparent">
                             <div class="panel-heading" role="tab" id="headingThree">
                                 <h4 class="panel-title">
                                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#dispercion" aria-expanded="false" aria-controls="collapseThree">
                                         <span><i class="fa fa-minus text-sm mr-5"></i>Dispersion</span>
                                         <span class="badge pull-right" style="background-color:#d9534f;color:#fff;font-size:12px">10</span>
                                     </a>
                                 </h4>
                             </div>
                             <div id="dispercion" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" style="max-height: 260px;overflow:auto;">
                                 <div class="panel-body">
                                     <table class="table table-no-border m-0">
                                         <tbody>
                                             <tr>
                                                 <td>3</td>
                                                 <td>Nomina 3</td>
                                             </tr>
                                             <tr>
                                                 <td>4</td>
                                                 <td>Nomina 4</td>
                                             </tr>
                                             <tr>
                                                 <td>5</td>
                                                 <td>Nomina 5</td>
                                             </tr>
                                             <tr>
                                                 <td>6</td>
                                                 <td>Nomina 6</td>
                                             </tr>
                                             <tr>
                                                 <td>7</td>
                                                 <td>Nomina 7</td>
                                             </tr>
                                             <tr>
                                                 <td>8</td>
                                                 <td>Nomina 8</td>
                                             </tr>
                                             <tr>
                                                 <td>9</td>
                                                 <td>Nomina 9</td>
                                             </tr>
                                             <tr>
                                                 <td>10</td>
                                                 <td>Nomina 10</td>
                                             </tr>
                                             
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                         <!-- panel-->
                         <div class="panel panel-default panel-transparent">
                             <div class="panel-heading" role="tab" id="headingThree">
                                 <h4 class="panel-title">
                                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                         <span><i class="fa fa-minus text-sm mr-5"></i>Terminando</span>
                                         <span class="badge pull-right" style="background-color:#5bc0de;color:#fff;font-size:12px">5</span>
                                     </a>
                                 </h4>
                             </div>
                             <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" style="max-height: 260px;overflow:auto;">
                                 <div class="panel-body">
                                     <table class="table table-no-border m-0">
                                         <tbody>
                                             <tr>
                                                 <td>1</td>
                                                 <td>Nomina 3</td>
                                             </tr>
                                             <tr>
                                                 <td>2</td>
                                                 <td>Nomina 4</td>
                                             </tr>
                                             
                                             <tr>
                                                 <td>3</td>
                                                 <td>Nomina 3</td>
                                             </tr>
                                             <tr>
                                                 <td>4</td>
                                                 <td>Nomina 4</td>
                                             </tr>
                                             <tr>
                                                 <td>5</td>
                                                 <td>Nomina 5</td>
                                             </tr>
                                             
                                             
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                         <!-- panel-->
                     </div>
                    </section>
                    </div>
                    <!-- /.col-xs-12 -->
                </div>
                <!-- /.row -->

            </div>
            <!--/.page -->
        </section>
        <!--/ CONTENT -->
    </div>
    <!--/ Application Content -->

    <!--/ libs javascripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/jRespond/jRespond.min.js"></script>
    <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>

    <script src="js/vendor/flot/jquery.flot.min.js"></script>
    <script src="js/vendor/flot/jquery.flot.resize.min.js"></script>
    <script src="js/vendor/flot/jquery.flot.orderBars.js"></script>
    <script src="js/vendor/flot/jquery.flot.stack.min.js"></script>
    <script src="js/vendor/flot/jquery.flot.pie.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
               <script>

                // Initialize Pie Chart
                var data6 = [
                { label: 'Calculo', data: 30 },
                { label: 'Aprobacion', data: 15 },
                { label: 'Dpsto Cliente', data: 15 },
                { label: 'Dispersion', data: 10 },
                { label: 'Terminando', data: 5 },

                ];

                var options6 = {
                    series: {
                        pie: {
                            show: true,
                            innerRadius: 0,
                            stroke: {
                                width: 0
                            },
                            label: {
                                show: true,
                                formatter: function (label, series) {                
                                  return '<div style="border:1px solid grey;font-size:8pt;text-align:center;padding:5px;color:white;">' +
                                  label + ' : ' +
                                  Math.round(series.percent) +
                                  '%</div>';
                              },    
                              threshold: 0.05,
                              background: {
                                opacity: 0.8,
                                color: '#000'
                            }

                        }
                    }
                },
                colors: ['#428bca','#5cb85c','#f0ad4e','#d9534f','#5bc0de'],
                grid: {
                    hoverable: true,
                    clickable: true,
                    borderWidth: 0,
                    color: '#ccc'
                },
                tooltip: true,
                tooltipOpts: { content: '%s: %p.0%' }
            };

            var plot6 = $.plot($("#pie-chart"), data6, options6);

            $(window).resize(function() {
                    // redraw the graph in the correctly sized div
                    plot6.resize();
                    plot6.setupGrid();
                    plot6.draw();
                });
                // * Initialize Pie Chart
            </script>
        </body>
        </html>
