<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Importacion de Emple</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="active open">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li >
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li>
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li class="active">
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                       
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                        <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                                        <li>
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li>
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                                            <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">

                <div class="pageheader">
                        <h2>Importar Empleados <span>// carga masiva de empleados, por medio de archios .xls </span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-user"></i> Empleados </a> 
                                </li>
                                <li>
                                   <a href="#">Importar Empleados </a> 
                                </li>

                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">
                        <div class="col-md-12">

                            <section class="tile tile-simple">
                            <!-- tile header -->
                            <div class="tile-header dvd dvd-btm">
                                <h1 class="custom-font">Pasos de <strong> Importacion</strong></h1>
                            </div>
                            <!-- /tile header -->
                            <div class="post-container">
                              <div class="panel panel-default">
                                <div class="panel-heading bg-white">
                                  Ulima Importacion  
                                  <span class="text-muted"><i class="fa fa-clock-o mr-5"></i> 25/11/2016</span>
                                  <span class="pull-right"><a href=""><i class="fa fa fa-history mr-5"></i> Ver historial de importacion</a></span>
                                </div>
                                
                              </div>
                            </div>

                              <!-- tile widget -->
                              <div class="tile-widget p-30 text-center">


                              <div class="row">
                                <div class="col-md-4">
                                  <div class="thumb thumb-xl">
                                    <i class="icon-cursor fa-4x text-warning" style="line-height: 140px;"></i>
                                 </div>
                                 <h4 class="mb-0"><strong>Paso 1 <br> Seleccion de Carcteristicas</strong></h4>
                                 <span class="text-muted">Seleccione las características de la plantilla que ira a importar.</span>
                                 <br/>
                                 <select  class="form-control mb-10 text-center" >
                                  <option value="">Seleccione una Empresa...</option>
                                  <option value="#1">Empresa 1</option>
                                  <option value="#2">Empresa 2</option>
                                 </select>
                                 <select  class="form-control mb-10 text-center" ">
                                  <option value="">Seleccione una opcion...</option>
                                  <option value="#1">Centro de costos 1</option>
                                  <option value="#2">Centro de costos 2</option>
                                 </select>

                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-md-4">
                                   <div class="thumb thumb-xl">
                                    <i class="icon-cloud-download fa-4x text-blue" style="line-height: 140px;"></i>
                                  </div>
                                  <h4 class="mb-0"><strong>Paso 2 <br> Descargar Plantilla</strong></h4>
                                  <span class="text-muted">Esta plantilla ".xls" servira como modelo para vuelque de información.</span>
                                  <br/><br/>
                                  <button class="btn btn-rounded-20 btn-sm btn-blue">Descargar Ejemplo</button>

                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-md-4">
                                   <div class="thumb thumb-xl">
                                    <i class="fa fa-database fa-4x text-greensea" style="line-height: 140px;"></i>
                                  </div>
                                  <h4 class="mb-0"><strong>Paso 3 <br> Importacion</strong></h4>
                                  <span class="text-muted">Seleccione la plantilla de importación con la información a incorporar.</span>
                                    <br/><br/><br/>
                                  <button class="btn btn-rounded-20 btn-sm btn-greensea ">Subir archivo</button>
                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-md-12">
                                    <button class="btn btn-success mb-10" data-toggle="modal" data-target="#imp-ex" data-options="splash-2 splash-greensea splash-ef-13">Ejecutar Importacion</button>
                                </div>
                              </div>
                              <!-- /.row -->
                              <!--
                                Este HTML es solo para hacer las 
                               llamadas de los mensajes de importacion
                         

                              <div class="row">
                              <br><br>
                                <button class="btn btn-success mb-10" data-toggle="modal" data-target="#imp-ex" data-options="splash-2 splash-greensea splash-ef-13">Mensaje de Importación exitosa</button>
                                <br/>
                                <button class="btn btn-warning mb-10" data-toggle="modal" data-target="#imp-er" data-options="splash-2 splash-lightred splash-ef-4">Mensaje de Importación Errónea<button>
                              </div>


                              
                                Fin del HTML que hace las
                               llamadas de los mensajes de importacion
                              -->

  
                          </div>
                          <!-- /tile widget -->

                          <!-- tile body -->



                          </section>
                        </div>
                        <!-- /.col-md-12 -->
                        
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->
      
      <!-- Importacion Exitosa Modal -->
        <div class="modal splash fade" id="imp-ex" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title custom-font">Importación exitosa !</h3>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        
                         <div class="text-center">
                         <i class="icon-user-following fa-4x" style="line-height: 140px;"></i>
                           <p>530 Usuarios importados correctamentes</p>
                        </div>
                          <div class="col-md-offset-4 col-md-4 col-sm-12">

                            <h4 class="underline custom-font"><strong>Resumen por empresa</strong> </h4>

                            <div class="progress-list">
                                <div class="details">
                                    <div class="title">Empresa 1</div>
                                    <p>356 Empleados</p>
                                    <div class="clearfix"></div>                    
                                </div>
                            </div>

                            <div class="progress-list">
                                <div class="details">
                                    <div class="title">Empresa 2</div>
                                    <p>174 Empleados</p>
                                    <div class="clearfix"></div>                    
                                </div>
                            </div>

                        </div>
                        <!-- /.col-md-offset-4 col-md-4 col-sm-12 -->
                        <div class="col-md-offset-4"></div>
                      </div>
                    </div>
                    <!--/.moda-body-->
                    <div class="modal-footer">
                        <button class="btn btn-default btn-border" data-dismiss="modal">Ok!</button>
                    </div>
                </div>
            </div>
        </div>
     <!-- Importacion Erronea Modal -->
     <div class="modal splash fade" id="imp-er" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <h3 class="modal-title custom-font">Importación Errónea!</h3>
                 </div>
                 <div class="modal-body">
                   <div class="row">
                     
                      <div class="text-center">
                      <i class="icon-user-unfollow fa-4x" style="line-height: 140px;"></i>
                      <p>4 Usuarios con errores</p>

                     </div>
                      <div class="col-sm-12">
                 
                          <!-- tile header -->
                          <div class="tile-header dvd dvd-btm">
                              <h4 class="custom-font">Lineas <strong>Eroneas </strong></h4>              
                          </div>
                          <!-- /tile header -->

                          <!-- tile body -->
                          <div class="tile-body p-0">

                              <div class="table-responsive">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th>ID</th>
                                              <th>Tipo de Error</th>

                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>1</td>
                                              <td>Error en la casilla Nombre</td>
                                          </tr>
                                          <tr>
                                              <td>35</td>
                                              <td>Error en la casilla Empresa</td>
                                          </tr>
                                          <tr>
                                              <td>54</td>
                                              <td>Error en la casilla Empresa</td>
                                          </tr>

                                          <tr>
                                              <td>78</td>
                                              <td>Error en la casilla Fecha de inicio</td>
                                          </tr>


                                      </tbody>
                                  </table>
                              </div>

                          </div>
                          <!-- /tile body -->

    
                     </div>
                     <!-- /.col-sm-12 -->
   
                   </div>
                 </div>
                 <!--/.moda-body-->
                 <div class="modal-footer">
                     <button class="btn btn-default btn-border" data-dismiss="modal">Ok!</button>
                 </div>
             </div>
         </div>
     </div>


       <!--/ libs javascripts -->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
    </body>
    </html>
