<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Login</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
    </head>
    <body id="minovate" class="appWrapper">
        <div id="wrap" class="animsition">
            <div class="page page-core page-login">
                <div class="text-center"><h3 class="text-light text-white">INEXS</h3></div>
                <div class="container w-420 p-15 bg-white mt-40 text-center">
                    <h2 class="text-light text-greensea">Sistema de Nominas</h2>
                    <form name="form" class="form-validation mt-20" novalidate="">
                        <div class="form-group">
                            <input type="text" class="form-control underline-input" placeholder="Usuario">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control underline-input">
                        </div>
                        <div class="form-group text-left mt-20">
                            <a href="dashboard.html" class="btn btn-greensea b-0 br-2 mr-5">LOGIN</a>
                            <a href="forgotpass.html" class="pull-right mt-10">Olvido su contraseña?</a>
                        </div>
                    </form>
                    <hr class="b-3x">
                    <div class="bg-slategray lt wrap-reset mt-40">
                        <p class="m-0">
                            <a href="#" class="text-uppercase">Crear una Cuenta</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Application Content -->
        <!--/ libs javascripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/vendor/jRespond/jRespond.min.js"></script>
        <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="js/main.js"></script>



    </body>
</html>
