<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Listado de Empleados</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <!--Multiple Select -->
    <link rel="stylesheet" href="js/vendor/chosen/chosen.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="active open">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li class="active">
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li>
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                        <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                                        <li>
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li>
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                           <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                               
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">

                    <div class="pageheader">
                        <h2>Listado de Empleados <span>// ya ingresados en el sistema</span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-user"></i> Empleados </a> 
                                </li>
                                <li>
                                   <a href="#">Listado de Empleados </a> 
                                </li>

                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Tabla de <strong>Empleados </strong> </h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile widget -->
                                <div class="tile-widget p-10">
                                  <form action="">
                                  <div class="row">
                                      <div class="form-group m-10"> 
                                      <label class="col-sm-4 control-label">Filtros de empleados</label>
                                      </div>

                                  </div>
                                  <div class="row">
                                   <div class="form-group">
                                       <div class="col-md-1">
                                         <input type="text" class="form-control" placeholder="ID">
                                     </div>
                                     <div class="col-md-2">
                                         <input type="text" class="form-control" placeholder="Nombre">
                                     </div>
                                     <div class="col-md-3 col-xs-4">
                                         <select multiple="" tabindex="3" class="chosen-select" style="width: 240px" data-placeholder="Empresa" >

                                             <option value="1">Empresa 1</option>
                                             <option value="2">Empresa 2</option>
                                             <option value="3">Empresa 3</option>
                                             <option value="4">Empresa 4</option>
                                             <option value="5">Empresa 5</option>
                                             <option value="6">Empresa 6</option>
                                         </select>
                                     </div>
                                     <div class="col-md-3 col-xs-4">
                                         <select multiple="" tabindex="3" class="chosen-select m-10" style="width: 240px" data-placeholder="Centro de Costos" >
                                             <option value="1">Centro de Costos 1</option>
                                             <option value="2">Centro de Costos 2</option>
                                             <option value="3">Centro de Costos 3</option>
                                             <option value="4">Centro de Costos 4</option>
                                             <option value="5">Centro de Costos 5</option>
                                             <option value="6">Centro de Costos 6</option>
                                         </select>
                                     </div>
                                     <div class="col-md-3 col-xs-4">
                                         <select multiple="" tabindex="3" class="chosen-select" style="width: 240px" data-placeholder="Tipo de nómina">
                                             <option value="1">Tipo de nómina 1</option>
                                             <option value="2">Tipo de nómina 2</option>
                                             <option value="3">Tipo de nómina 3</option>
                                             <option value="4">Tipo de nómina 4</option>
                                             <option value="5">Tipo de nómina 5</option>
                                             <option value="6">Tipo de nómina 6</option>
                                         </select>
                                     </div>
                                   
                                 </div>

                                 </div>

                                 <!--/.row -->
                                 <div class="row">
                                   <div class="btn-toolbar pull-right p-10">
                                       <div class="btn-group">
                                        <button class="btn  btn-danger btn-border btn-sm br-2 mb-10"><i class="fa fa-refresh"></i>&nbsp;&nbsp;Restaurar</button>

                                        <button class="btn btn-success btn-border btn-sm br-2 mb-10"><i class="fa fa-filter"></i>&nbsp;&nbsp;Filtrar</button>
                                          
                                       </div>
                                   </div>
                                 </div>
                                 <!-- /.row -->
                                 <hr class="line-dashed line-full">
                                 </form>
                                </div>
                                <!-- /tile widget -->

                                <!-- tile body -->
                                <div class="tile-body p-10">
                                        <div class="table-responsive">
                                            <table class="table table-custom" id="table-user">
                                                <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Nomina</th>
                                                    <th>Fecha Pago</th>
                                                    <th>Empresa</th>
                                                    <th>Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <td >1</td>
                                                      <td>Pedro Molteni</td>
                                                      <td>Tipo de Nomina 1</td>
                                                      <td>15 días</td>
                                                      <td>Empresa 1</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>2</td>
                                                      <td>Julio Briceño</td>
                                                      <td>Tipo de Nomina 1</td>
                                                      <td>15 días</td>
                                                      <td>Empresa 1</td>
                                                         <td>
                                                           <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                           <div class="btn-group">
                                                           <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                              <i class="fa fa-paperclip"></i> Adjuntos 
                                                           </button>
                                                           <ul class="dropdown-menu" role="menu">
                                                               <li><a href="#">Recibos</a></li>
                                                               <li><a href="#">Contrato</a></li>
                                                               <li><a href="#">Cartas Patronales</a></li>
                                                           </ul>
                                                           </div><!--/.btn-group -->
                                                           <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                         </td>
                                                   </tr>
                                                   <tr>
                                                      <td>3</td>
                                                      <td>Julio Sanches</td>
                                                      <td>Tipo de Nomina 2</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 1</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>3</td>
                                                      <td>Omar Perez</td>
                                                      <td>Tipo de Nomina 2</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 1</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>  
                                                   </tr>
                                                   <tr>
                                                      <td >4</td>
                                                      <td>Adolfo Gonzales</td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 1</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>5</td>
                                                      <td>Dulce Garcia </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>6</td>
                                                      <td>Oscar Garcia </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td> 
                                                   </tr>
                                                   <tr>
                                                      <td>7</td>
                                                      <td>Gerardo Briceño</td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>  
                                                   </tr>
                                                   <tr>
                                                      <td>8</td>
                                                      <td>Omar Gonzales </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>9</td>
                                                      <td>Julio Garcia </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <div class="btn-group">
                                                        <button type="button" class="btn-xs btn btn-primary btn-border dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                           <i class="fa fa-paperclip"></i> Adjuntos 
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Recibos</a></li>
                                                            <li><a href="#">Contrato</a></li>
                                                            <li><a href="#">Cartas Patronales</a></li>
                                                        </ul>
                                                        </div><!--/.btn-group -->
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             

                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->

                                </div>
                                <!-- /tile body -->
                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!--/Multiple Select  -->
                <script src="js/vendor/chosen/chosen.jquery.min.js"></script>  


               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
  
                
    </body>
    </html>