<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Dashboard</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <!--DataTable css -->
    <link rel="stylesheet" href="js/vendor/datatables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="js/vendor/datatables/datatables.bootstrap.min.css">

    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="active open">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li class="active">
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li>
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li><a href="#"><i class="fa fa-book"></i><span>Nóminas</span></a></li>
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Listado de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">

                    <div class="pageheader">
                        <h2>Listado de Empleados <span>// ya ingresados en el sistema</span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-user"></i> Empleados </a> 
                                </li>
                                <li>
                                   <a href="#">Listado de Empleados </a> 
                                </li>

                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Tabla de <strong>Empleados </strong> </h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile widget -->
                                <div class="tile-widget">
                                </div>
                                <!-- /tile widget -->

                                <!-- tile body -->
                                <div class="tile-body p-10">
                                        <div class="table-responsive">
                                            <table class="table table-custom" id="table-user">
                                                <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Nomina</th>
                                                    <th>Fecha Pago</th>
                                                    <th>Empresa</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <td >1</td>
                                                      <td>Pedro Molteni</td>
                                                      <td>Tipo de Nomina 1</td>
                                                      <td>15 días</td>
                                                      <td>Empresa 1</td>
                                                   </tr>
                                                   <tr>
                                                      <td>2</td>
                                                      <td>Julio Briceño</td>
                                                      <td>Tipo de Nomina 1</td>
                                                      <td>15 días</td>
                                                      <td>Empresa 1</td>
                                                   </tr>
                                                   <tr>
                                                      <td>3</td>
                                                      <td>Julio Sanches</td>
                                                      <td>Tipo de Nomina 2</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 1</td>
                                                   </tr>
                                                   <tr>
                                                      <td>3</td>
                                                      <td>Omar Perez</td>
                                                      <td>Tipo de Nomina 2</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 1</td>
                                                   </tr>
                                                   <tr>
                                                      <td >4</td>
                                                      <td>Adolfo Gonzales</td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 1</td>
                                                   </tr>
                                                   <tr>
                                                      <td>5</td>
                                                      <td>Dulce Garcia </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                   </tr>
                                                   <tr>
                                                      <td>6</td>
                                                      <td>Oscar Garcia </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                   </tr>
                                                   <tr>
                                                      <td>7</td>
                                                      <td>Gerardo Briceño</td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                   </tr>
                                                   <tr>
                                                      <td>8</td>
                                                      <td>Omar Gonzales </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                   </tr>
                                                   <tr>
                                                      <td>9</td>
                                                      <td>Julio Garcia </td>
                                                      <td>Tipo de Nomina 3</td>
                                                      <td>30 días</td>
                                                      <td>Empresa 2</td>
                                                   </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th></th>
                                                        <th></th>
                                                        <th>Nomina</th>
                                                        <th>Fecha Pago</th>
                                                        <th>Empresa</th>
                                                     
                                                    </tr>
                                                </tfoot>

                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->

                                </div>
                                <!-- /tile body -->
                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!-- Datatable-->
               <script src="js/vendor/datatables/js/jquery.dataTables.min.js"></script>
               <script src="js/vendor/datatables/extensions/dataTables.bootstrap.js"></script>

               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
                <script>
                $(document).ready( function () {
                  //Inicio  data-table
                  var table = $('#table-user').DataTable({
                        "aoColumnDefs": [
                          { 'bSortable': false, 'aTargets': [ "no-sort" ] }
                        ],
                    });
                  //Aplico los Filtros de data-table
                    $("#table-user tfoot th").each( function ( i ) {
                        if ($(this).text() !== '') {
                            var select = $('<select><option value=""></option></select>')
                                .appendTo( $(this).empty() )
                                .on( 'change', function () {
                                    var val = $(this).val();
                                    table.column( i )
                                        .search( val ? '^'+$(this).val()+'$' : val, true, false )
                                        .draw();
                                } );
                                table.column( i ).data().unique().sort().each( function ( d, j ) {  
                                    select.append( '<option value="'+d+'">'+d+'</option>' );
                            } );  
                        
                        }
                    } );
                } );

             
                </script>
 
    </body>
    </html>