<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Listado de Cliente</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" href="js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li >
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                        
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                        <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>


                                        <li class="open">
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li class="">
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                            
                                               <li>
                                                 <a href="alta-usuario.html">
                                                   <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                                 </li>
                                               <li class="active">
                                                 <a href="listado-clientes.html">
                                                   <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                                 </li>
                                                 <li>
                                                   <a href="control-perfiles.html">
                                                     <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                  </li>
                                                  <li>
                                                    <a href="control-usuarios.html">
                                                      <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                    </li>
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">
                    <div class="pageheader">
                         <h2>Listado de Clientes <span></span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-user"></i> Control de Empresa </a> 
                                </li>
                                <li>
                                   <a href="#">Listado de Clientes </a> 
                                </li>
                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">

                        <div class="col-md-12">
    
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Listado de <strong>Clientes</strong> </h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile body -->
                                <div class="tile-body">
                                    <div class="table-responsive">
                                        <table class="table table-custom">
                                            <thead>
                                                <tr>
                                                    <th>Nombre del Cliente</th>
                                                    <th>Razon Social</th>
                                                    <th>Doc Emp</th>
                                                    <th>Doc Cliente</th>
                                                    <th>Esquema</th>
                                                    <th>Dispersíon</th>
                                                    <th>Tipo de Facturacion</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Nombre del Cliente 1</td>
                                                    <td>Razon Social 1 </td>
                                                    <td><span class="label bg-success">Completo</span></td>
                                                    <td><span class="label bg-warning">Incompleto</span></td>
                                                    <td>Semanal</td>
                                                    <td>Mensual</td>
                                                    <td>Semanal</td>
                                                    <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-search"></i> Ver</a>
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                    
                                </div>
                                <!-- /tile body -->

                            </section>
                            <!-- /tile -->

                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <script src="js/vendor/parsley/parsley.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
               <script>
                   $(window).load(function(){
                       $('#alta-usuarioSubmit').on('click', function(){
                           $('#alta-usuario').submit();
                       });
                   });
               </script>
               <!--/ Page Specific Scripts -->

    </body>
    </html>
