<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inexs - Historal de Importacion</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
  </head>
  <body class="appWrapper">
    <div id="wrap" class="animsition">
      <!--HEADER Content -->
      <section id="header">
        <header class="clearfix">
          <!-- Branding -->
          <div class="branding">
            <a class="brand" href="index.html">
              <span><strong>INEXS</strong></span>
            </a>
          </div>
          <!-- Branding end -->
          <!-- Right-side navigation -->
          <ul class="nav-right pull-right list-inline">
            <li class="dropdown nav-profile">
              <a href class="dropdown-toggle" data-toggle="dropdown">
                <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                <li>
                <a href="configuracion.html">
                    <i class="fa fa-cog"></i>Configuracion
                  </a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">
                    <i class="fa fa-sign-out"></i>Salir
                  </a>
                </li>
              </ul>
              <!--/.dropdown-menu animated littleFadeInRight -->   
            </li>
          </ul>
          <!-- Right-side navigation end -->
        </header>
      </section>
      <!--/ HEADER Content  -->
      <div id="controls">
        <aside id="sidebar">
          <div id="sidebar-wrap">
            <div class="panel-group slim-scroll" role="tablist">
              <div class="panel panel-default">
                <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                  <div class="panel-body">
                    <!--NAVIGATION Content -->
                    <ul id="navigation">
                      <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                      <li class="active open">
                        <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                        <ul>
                          <li >
                            <a href="listado-empleados.html">
                              <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                            </li>
                            <li>
                              <a href="alta-empleados.html">
                                <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                              </li>
                              <li class="">
                                <a href="import-empleados.html">
                                  <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                </li>
                                <li class="active">
                                  <a href="log-import.html">
                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                  </li>
                                </ul>

                              </li>
                              
                              <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                              <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                              <li>
                                <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                <ul>
                                 <li>
                                   <a href="alta-cliente.html">
                                     <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                   </li>
                                  <li>
                                    <a href="alta-usuario.html">
                                      <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                    </li>
                                  <li>
                                    <a href="listado-clientes.html">
                                      <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                    </li>
                                    <li>
                                      <a href="control-perfiles.html">
                                        <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                     </li>
                                     <li>
                                       <a href="control-usuarios.html">
                                         <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                       </li>
                                   </ul>
                                 </li>
                              <li>
                              <li>
                                  <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                   <ul>
                                       <li>
                                           <a href="incidencias.html">
                                           <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                       </li>
                                       <li>
                                           <a href="log-incidencias.html">
                                           <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                       </li>
                                   </ul>
                              </li>
                              <li>
                                  <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                              </li>
                            </ul>
                            <!--/ NAVIGATION Content -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
                <!--/ SIDEBAR Content -->
              </div>
              <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
              <div class="page">

                <div class="pageheader">
                  <h2>Historial de Importacion <span>// Registro de todas las importaciones efectuadas en el sistema </span></h2>
                  <div class="page-bar">
                    <ul class="page-breadcrumb">
                      <li>
                       <a href="#"><i class="fa fa-user"></i> Empleados </a> 
                     </li>
                     <li>
                       <a href="#">Historial de Importacion</a> 
                     </li>

                   </ul>
                 </div>
                 <!-- /.page-bar -->
               </div>
               <!-- /.pageheader -->
               <div class="row">
                <div class="col-md-12">

                  <section class="tile tile-simple">
                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                      <h1 class="custom-font">Historial de <strong> Importacion</strong></h1>
                    </div>
                    <!-- /tile header -->


                    <!-- tile widget -->
                    <div class="tile-widget p-30 text-center">
                      <div class="row">
                        <div class="tile-body table-custom">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Fecha</th>
                                <th>Usuario</th>
                                <th>Centro de Costos</th>
                                <th>Empresa</th>
                                <th>Archivo</th>
                              </tr>
                            </thead>
                            <tbody>
                                 <tr class="active">
                                     <td>20/11/2016</td>
                                     <td><strong>Pedro Molteni</strong></td>
                                     <td>Centro de costos 1</td>
                                     <td>Empresa 1</td> 
                                     <td><a href="">archivo.xls</a></td>  
                                </tr>
                                 <tr class="active">
                                     <td>10/11/2016</td>
                                     <td><strong>Julio Sanchez</strong></td>
                                     <td>Centro de costos 1.</td>
                                     <td>Empresa 2</td> 
                                     <td><a href="">archivo2.xls</a></td>  
                                </tr>
                                 <tr class="active">
                                     <td>22/10/2016</td>
                                     <td><strong>Pedro Molteni</strong></td>
                                     <td>Centro de costos 2</td>
                                     <td>Empresa 2</td> 
                                     <td><a href="">archivo3.xls</a></td>  
                                </tr>
                                 <tr class="active">
                                     <td>20/08/2016</td>
                                     <td><strong>Julio Sanchez</strong></td>
                                     <td>Centro de costos 2</td>
                                     <td>Empresa 3</td> 
                                     <td><a href="">archivo4.xls</a></td>  
                                </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /tile widget -->
                    <!-- tile body -->
                  </section>
                </div>
                <!-- /.col-md-12 -->

              </div>
              <!-- /row -->
            </div>
            <!--/.page -->
          </section>
          <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

        <!--/ libs javascripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/vendor/jRespond/jRespond.min.js"></script>
        <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
             </body>
             </html>
