<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inexs - Historal de Periodos</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
  </head>
  <body class="appWrapper">
    <div id="wrap" class="animsition">
      <!--HEADER Content -->
      <section id="header">
        <header class="clearfix">
          <!-- Branding -->
          <div class="branding">
            <a class="brand" href="index.html">
              <span><strong>INEXS</strong></span>
            </a>
          </div>
          <!-- Branding end -->
          <!-- Right-side navigation -->
          <ul class="nav-right pull-right list-inline">
            <li class="dropdown nav-profile">
              <a href class="dropdown-toggle" data-toggle="dropdown">
                <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                <li>
                <a href="configuracion.html">
                    <i class="fa fa-cog"></i>Configuracion
                  </a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">
                    <i class="fa fa-sign-out"></i>Salir
                  </a>
                </li>
              </ul>
              <!--/.dropdown-menu animated littleFadeInRight -->   
            </li>
          </ul>
          <!-- Right-side navigation end -->
        </header>
      </section>
      <!--/ HEADER Content  -->
      <div id="controls">
        <aside id="sidebar">
          <div id="sidebar-wrap">
            <div class="panel-group slim-scroll" role="tablist">
              <div class="panel panel-default">
                <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                  <div class="panel-body">
                    <!--NAVIGATION Content -->
                    <ul id="navigation">
                      <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                      <li class="">
                        <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                        <ul>
                          <li >
                            <a href="listado-empleados.html">
                              <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                            </li>
                            <li>
                              <a href="alta-empleados.html">
                                <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                              </li>
                              <li class="">
                                <a href="import-empleados.html">
                                  <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                </li>
                                <li class="">
                                  <a href="log-import.html">
                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                  </li>
                                </ul>

                              </li>
                              
                              <li class="active open">
                                <a href="">
                                  <i class="fa fa-calendar"></i><span>Periodos</span></a>
                                  <ul>
                                    <li class="">
                                      <a href="periodos.html"><i class="fa fa-caret-right"></i>Periodos Actuales</a>
                                    </li>
                                    <li class="active">
                                      <a href="log-periodos.html"><i class="fa fa-caret-right"></i>Historial de Periodos </a>
                                    </li>
                                  </ul>
                              </li>
                              <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                              <li>
                                <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                <ul>
                                 <li>
                                   <a href="alta-cliente.html">
                                     <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                   </li>
                                  <li>
                                    <a href="alta-usuario.html">
                                      <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                    </li>
                                  <li>
                                    <a href="listado-clientes.html">
                                      <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                    </li>
                                    <li>
                                      <a href="control-perfiles.html">
                                        <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                     </li>
                                     <li>
                                       <a href="control-usuarios.html">
                                         <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                       </li>
                                   </ul>
                                 </li>
                              <li>
                              <li>
                                <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                <ul>
                                 <li>
                                   <a href="incidencias.html">
                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                   </li>
                                   <li>
                                     <a href="log-incidencias.html">
                                       <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                     </li>
                                   </ul>
                                 </li>
                                 <li>
                                     <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                 </li>
                               </ul>
                               <!--/ NAVIGATION Content -->
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </aside>
                   <!--/ SIDEBAR Content -->
                 </div>
                 <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
              <div class="page">

                <div class="pageheader">
                  <h2>Historial Periodos</h2>
                  <div class="page-bar">
                    <ul class="page-breadcrumb">
                      <li>
                       <a href="#"><i class="fa fa-calendar"></i>Periodos </a> 
                     </li>
                      <li>
                       <a href="#">Historial de Periodos </a> 
                     </li>

                   </ul>
                 </div>
                 <!-- /.page-bar -->
               </div>
               <!-- /.pageheader -->
               <div class="row">
                <div class="col-md-12">

                  <section class="tile tile-simple">
                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                      <h1 class="custom-font"><strong> Tabla de Periodos</strong></h1>
                    </div>
                    <!-- /tile header -->
                    <!-- tile body -->
                    <div class="tile-body table-custom">
                    <div class="row filtros">
                        <form class="form-horizontal">
                        <div class="form-group">
                           <label class="col-md-1 control-label">Desde</label>
                        <div class="col-md-3">
                          <div class='input-group'>
                              <input type='text' class="form-control" />
                              <span class="input-group-addon">
                                  <span class="fa fa-calendar"></span>
                              </span>
                          </div>
                        </div>
                        <label class="col-md-1 control-label">Hasta</label>
                        <div class="col-md-3">
                          <div class='input-group'>
                              <input type='text' class="form-control" />
                              <span class="input-group-addon">
                                  <span class="fa fa-calendar"></span>
                              </span>
                          </div>
                        </div>
                        <!-- /.col-md-3 -->
                        <label class="col-md-1 control-label">Mostrar</label>
                        <div class="col-md-3">
                            <select class="form-control mb-10">
                                <option>Ver Semanales</option>
                                <option>Ver Quincenales</option>
                                <option>Ver Mensuales</option>

                            </select>
                        </div>
                        <!-- /.col-md-3 -->
                          <!-- /.row -->
                        </div>
                        <!-- /.form-group -->
                        <hr class="line-dashed line-full">
                       </form> 
                    </div>
                    <!-- .row .filtros-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mes</th>
                                <th>Esquema</th>
                                <th>Día de Dispesión</th>
                                <th>Periodo</th>
                                <th>Empleados</th>
                                <th>Estatus</th>
                                <th></th>


                            </tr>
                        </thead>
                        <tbody>
                        <tr class="success">
                            <td>024</td>
                            <td>Enero</td>
                            <td>Mensual</td>
                            <td>30</td>
                            <td>Mes 2</td>
                            <td>50</td>
                            <td>Activo</td>
                            <td>
                                 <div class="btn-group">
                                     <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                         Acciones <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="#">Cargar Comprobante</a></li>
                                         <li><a href="#">Ver Calculo</a></li>
                                         <li><a href="#">Lista de Empleados</a></li>
                                         <li><a data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1" href="#">Aprobar</a></li>
                                     </ul>
                                 </div>
                            </td>   
                        </tr>
                        <tr class="info">
                            <td>025</td>
                            <td>Febrero</td>
                            <td>Mensual</td>
                            <td>30</td>
                            <td>Mes 2</td>
                            <td>50</td>
                            <td>En dispersión</td>
                            <td>
                                 <div class="btn-group">
                                     <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                         Acciones <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="#">Cargar Comprobante</a></li>
                                         <li><a href="#">Ver Calculo</a></li>
                                         <li><a href="#">Lista de Empleados</a></li>
                                         <li><a data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1" href="#">Aprobar</a></li>
                                     </ul>
                                 </div>
                            </td>   
                        </tr>
                        <tr class="active">
                            <td>026</td>
                            <td>Marzo</td>
                            <td>Mensual</td>
                            <td>30</td>
                            <td>Mes 4</td>
                            <td>50</td>
                            <td>Cerrado</td>
                            <td>
                                 <div class="btn-group">
                                     <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                         Acciones <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="#">Cargar Comprobante</a></li>
                                         <li><a href="#">Ver Calculo</a></li>
                                         <li><a href="#">Lista de Empleados</a></li>
                                         <li><a data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1" href="#">Aprobar</a></li>
                                     </ul>
                                 </div>
                            </td>    
                        </tr>

                        
                        </tbody>
                    </table>

                    </div>
                    <!-- /tile body -->
                  </section>
                </div>
                <!-- /.col-md-12 -->

              </div>
              <!-- /row -->
            </div>
            <!--/.page -->
          </section>
          <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->
                <!-- Splash Modal -->
        <div class="modal splash fade" id="splash" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title custom-font">Calculo de Nomina!</h3>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Deje su comentarios
                        <form class="form-horizontal calno text-center" action="">
                          <textarea class="form-control" rows="5"></textarea>
                        </form>
                        </p>

                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default btn-border" data-dismiss="modal">Cerrar</button>
                        <button class="btn btn-danger btn-border"><i class="icon-dislike"></i>Denegar</button>
                        <button class="btn btn-success btn-border"><i class="icon-like"></i>Arpobar</button>

                    </div>
                </div>
            </div>
        </div>

        <!--/ libs javascripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/vendor/jRespond/jRespond.min.js"></script>
        <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
             </body>
             </html>
