<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inexs - Mesa de Ayuda</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <meta name="description" content="Ptree">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- libs css files -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
  <link rel="stylesheet" href="css/vendor/simple-line-icons.css">

    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
  </head>
  <body class="appWrapper">
    <div id="wrap" class="animsition">
      <!--HEADER Content -->
      <section id="header">
        <header class="clearfix">
          <!-- Branding -->
          <div class="branding">
            <a class="brand" href="index.html">
              <span><strong>INEXS</strong></span>
            </a>
          </div>
          <!-- Branding end -->
          <!-- Right-side navigation -->
          <ul class="nav-right pull-right list-inline">
            <li class="dropdown nav-profile">
              <a href class="dropdown-toggle" data-toggle="dropdown">
                <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                <li>
                <a href="configuracion.html">
                    <i class="fa fa-cog"></i>Configuracion
                  </a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">
                    <i class="fa fa-sign-out"></i>Salir
                  </a>
                </li>
              </ul>
              <!--/.dropdown-menu animated littleFadeInRight -->   
            </li>
          </ul>
          <!-- Right-side navigation end -->
        </header>
      </section>
      <!--/ HEADER Content  -->
      <div id="controls">
        <aside id="sidebar">
          <div id="sidebar-wrap">
            <div class="panel-group slim-scroll" role="tablist">
              <div class="panel panel-default">
                <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                  <div class="panel-body">
                    <!--NAVIGATION Content -->
                    <ul id="navigation">
                      <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                      <li class="">
                        <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                        <ul>
                          <li >
                            <a href="listado-empleados.html">
                              <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                            </li>
                            <li>
                              <a href="alta-empleados.html">
                                <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                              </li>
                              <li class="">
                                <a href="import-empleados.html">
                                  <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                </li>
                                <li class="">
                                  <a href="log-import.html">
                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                  </li>
                                </ul>

                              </li>
                              
                              <li class="">
                                <a href="">
                                  <i class="fa fa-calendar"></i><span>Periodos</span></a>
                                  <ul>
                                    <li class="">
                                      <a href="periodos.html"><i class="fa fa-caret-right"></i>Periodos Actuales</a>
                                    </li>
                                    <li class="">
                                      <a href="log-periodos.html"><i class="fa fa-caret-right"></i>Historial de Periodos </a>
                                    </li>
                                  </ul>
                              </li>
                              <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>
                              <li>
                                <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                <ul>
                                 <li>
                                   <a href="alta-cliente.html">
                                     <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                   </li>
                                   <li>
                                               <a href="alta-usuario.html">
                                                 <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                               </li>
                                             <li>
                                               <a href="listado-clientes.html">
                                                 <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                               </li>
                                               <li>
                                                 <a href="control-perfiles.html">
                                                   <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                </li>
                                                <li>
                                                  <a href="control-usuarios.html">
                                                    <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                  </li>
                                   </ul>
                                 </li>
                              <li>
                                <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                <ul>
                                 <li>
                                   <a href="incidencias.html">
                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                   </li>
                                   <li>
                                     <a href="log-incidencias.html">
                                       <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                     </li>
                                   </ul>
                                 </li>
                                 <li class="active">
                                     <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                 </li>
                               </ul>
                               <!--/ NAVIGATION Content -->
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </aside>
                   <!--/ SIDEBAR Content -->
                 </div>
                 <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
              <div class="page">

                <div class="pageheader">
                  <h2>Solicitudes de Mesa de Ayuda</h2>
                  <div class="page-bar">
                    <ul class="page-breadcrumb">
                      <li>
                       <a href="#"><i class="fa fa-support"></i> Mesa de Ayuda </a> 
                     </li>
             

                   </ul>
                 </div>
                 <!-- /.page-bar -->
               </div>
               <!-- /.pageheader -->
               <div class="row">
                <div class="col-md-12">

                  <section class="tile tile-simple">
                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                      <h1 class="custom-font"><strong>Listado de Solicitudes</strong></h1>
                        <ul class="controls">
                        <li>
                        <a role="button" tabindex="0">
                        <span><i class="icon-clock"></i>&nbsp;&nbsp; 8:30 AM | Noviembre 20, 2016 </span>
                        </a>
                        </li>
                        </ul>
                    </div>
                    <!-- /tile header -->
                    <!-- tile body -->
                    <div class="tile-body table-custom">
                    <div class="form-group">
                      <div class="row">
                      <div class="col-md-3 pull-right"> 
                        <a href="" class="myIcon icon-warning icon-ef-4 icon-ef-4a icon-color">
                            <i class="fa fa-bell-o"></i>
                        </a> 
                        <strong>Solicitudes pendientes 3</strong>  
                      </div>
                      </div>
                      <!-- /.row -->
                      <div class="row">
                      <div class="col-md-3 pull-right"> 
            
                        <a href="#" class="btn btn-success mb-10" data-toggle="modal" data-target="#splash3" data-options="splash-1 splash-ef-1">Nueva Solicitud</a>

                      </div>
                      </div>
                      <!-- /.row -->
                    </div>
                    <div class="form-group">
                     <label class="col-md-1 control-label">Desde</label>
                     <div class="col-md-2">
                      <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-addon">
                          <span class="fa fa-calendar"></span>
                        </span>
                      </div>
                    </div>
                    <!-- /.col-md-3 -->
                    <label class="col-md-1 control-label">Hasta</label>
                    <div class="col-md-2">
                      <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-addon">
                          <span class="fa fa-calendar"></span>
                        </span>
                      </div>
                    </div>
                    <!-- /.col-md-3 -->
                    <label class="col-md-1 control-label">Mostrar</label>
                    <div class="col-md-3">
                      <select class="form-control mb-10">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>

                      </select>
                    </div>
                    <!-- /.col-md-3 -->
                    <br>
                    </div>
                    <!-- /.form-group -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Solicitud</th>
                                <th>Respuesta</th>
                                <th>Estatus</th>
                                <th>SVL</th>
                                <th></th>


                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>024</td>
                            <td>Control de RFC de empleado 354</td>
                            <td>Se ha levantado la orden, estara en processo en breve</td>
                            <td>En Procceso</td>
                            <td><span class="label bg-success">A Tiempo</span></td>
                            <td>
                              <a href="#" class="btn btn-xs btn-default mr-5" data-toggle="modal" data-target="#splash2" data-options="splash-1 splash-ef-1"><i class="fa fa-comments-o"></i>Comentarios</a>
                              <a href="#" class="btn btn-xs btn-success" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-refresh"></i> Actualizar Ticket</a>
                              <!--

                              <a href="#" class="btn btn-xs btn-success" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-check"></i> Cerrar</a>
                              <a href="#" class="btn btn-xs btn-lightred" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-times"></i> Rechazar</a>
                              -->
                            </td>    
                        </tr>
                        <tr>
                            <td>025</td>
                            <td>Errores detectados en la Nomia de Febrero</td>
                            <td>Se han corregido los 20 errores de la dispersion de los 20 empleados mencinados</td>
                            <td>Cerrada</td>
                            <td><span class="label bg-warning">Expirado</span></td>
                            <td>
                              <a href="#" class="btn btn-xs btn-default mr-5" data-toggle="modal" data-target="#splash2" data-options="splash-1 splash-ef-1"><i class="fa fa-comments-o"></i>Comentarios</a>
                              <a href="#" class="btn btn-xs btn-success" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-refresh"></i> Actualizar Ticket</a>
                              <!--

                              <a href="#" class="btn btn-xs btn-success" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-check"></i> Cerrar</a>
                              <a href="#" class="btn btn-xs btn-lightred" data-toggle="modal" data-target="#splash" data-options="splash-1 splash-ef-1"><i class="fa fa-times"></i> Rechazar</a>
                              -->
                            </td>   
                        </tr>
                        
                        </tbody>
                    </table>
         

                    </div>
                    <!-- /tile body -->
                  </section>
                </div>
                <!-- /.col-md-12 -->

              </div>
              <!-- /row -->
            </div>
            <!--/.page -->
          </section>
          <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->
                <!-- Splash Modal -->
        <div class="modal splash fade" id="splash" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title custom-font">Comentarios del Ticket!</h3>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Deje su comentarios
                        <form class="form-horizontal calno text-center" action="">
                          <textarea class="form-control" rows="5"></textarea>
                        </form>
                        </p>

                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default btn-border" data-dismiss="modal">Cerrar</button>
                        <button class="btn btn-danger btn-border"><i class="icon-dislike"></i>Rechazar Ticket</button>
                        <button class="btn btn-success btn-border"><i class="icon-like"></i>Cerrar Ticket</button>

                    </div>
                </div>
            </div>
        </div>

      <!-- Splash Modal -->
        <div class="modal splash fade" id="splash2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title custom-font">Comentarios del Ticket!</h3>
                    </div>
                    <div class="modal-body">
                    <!-- tile body -->
                                <div class="tile-body slim-scroll" style="max-height: 450px;overflow:auto;">

                                    <ul class="chats p-0">
                                        <li class="in">
                                            <div class="media">
                                              
                                                <div class="media-body">
                                                    <p class="media-heading"><a role="button" tabindex="0" class="name">Nombre de usuario</a><span class="datetime"> 12.10.2016</span></p>
                                                    <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="in">
                                            <div class="media">
                                            
                                                <div class="media-body">
                                                    <p class="media-heading"><a role="button" tabindex="0" class="name">Nombre Usario </a><span class="datetime">12.12.2016</span></p>
                                                    <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="in">
                                            <div class="media">
                                                <div class="media-body">
                                                    <p class="media-heading"><a role="button" tabindex="0" class="name">John Douey </a><span class="datetime">2 hours ago</span></p>
                                                    <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </div>
                                        </li>
                  
                                    </ul>

                                </div>
                                <!-- /tile body -->
                        <p class="text-center">Deje su comentarios
                        <form class="form-horizontal calno text-center" action="">
                          <textarea class="form-control" rows="5"></textarea>
                        </form>
                        </p>

                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default btn-border" data-dismiss="modal">Cerrar</button>
                        <button class="btn btn-success btn-border">Comentar</button>

                    </div>
                </div>
            </div>
        </div>
<!-- Modal splash3  -->
        <div class="modal splash fade" id="splash3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title custom-font">Nueva Solicitud!</h3>
                    </div>
                    <div class="modal-body">
                    <!-- tile body -->
                                <div class="tile-body slim-scroll" style="max-height: 450px;overflow:auto;">

                                  <div class="col-sm-12">
                                    <select class="form-control mb-10" data-parsley-id="3480">
                                      <option>Aclaracion</option>
                                      <option>Solicitud de Recibo</option>
                                      <option>Modificacines de Empleado</option>
                                    </select>
                                  </div>
                                  <div class="col-sm-12">
                                    <select class="form-control mb-10" data-parsley-id="3480">
                                      <option>Nomina</option>
                                      <option>Nomina 1</option>
                                      <option>Nomina 2</option>
                                    </select>
                                  </div>
                                  
                                  <p class="text-center">Deje su comentarios
                                  <form class="form-horizontal calno text-center" action="">
                                    <textarea class="form-control" rows="5"></textarea>
                                  </form>
                                  </p>

                                   

                                </div>
                                <!-- /tile body -->
     

                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default btn-border" data-dismiss="modal">Cerrar</button>
                        <button class="btn btn-success btn-border">Enviar</button>

                    </div>
                </div>
            </div>
        </div>

        <!--/ libs javascripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/vendor/jRespond/jRespond.min.js"></script>
        <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
             </body>
             </html>
