<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Nueva Nomina</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <!--Multiple Select -->
    <link rel="stylesheet" href="js/vendor/chosen/chosen.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                    <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                            <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class=>
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul>
                                                <li class="">
                                                    <a href="listado-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                </li>
                                                <li>
                                                    <a href="alta-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                </li>
                                                <li>
                                                    <a href="import-empleados.html">
                                                    <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                </li>
                                                <li class="">
                                                    <a href="log-import.html">
                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                  
                                           <li class="active"><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>
                                        <li>
                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                          <ul>
                                           <li>
                                             <a href="alta-cliente.html">
                                               <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                             </li>
                                            <li>
                                              <a href="alta-usuario.html">
                                                <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                              </li>
                                            <li>
                                              <a href="listado-clientes.html">
                                                <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                              </li>
                                              <li>
                                                <a href="control-perfiles.html">
                                                  <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                               </li>
                                               <li>
                                                 <a href="control-usuarios.html">
                                                   <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                 </li>
                                             </ul>
                                           </li>
                                        <li>
                                        <li>
                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                             <ul>
                                                 <li>
                                                     <a href="incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                 </li>
                                                 <li>
                                                     <a href="log-incidencias.html">
                                                     <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                 </li>
                                             </ul>
                                        </li>
                                        <li>
                                            <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">

                    <div class="pageheader">
                        <h2>Nominas <span></span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                   <a href="#"><i class="fa fa-book"></i> Nominas </a> 
                                </li>
                             

                            </ul>
                        </div>
                        <!-- /.page-bar -->
                    </div>
                    <!-- /.pageheader -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Nueva <strong>Nominas </strong> </h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile widget -->
                                <div class="tile-widget p-10">
                                  <form action="">
                                  <div class="row p-20">
                                   <div class="form-group">
                                     <div class="col-xs-4">
                                     <select class="form-control mb-10" data-placeholder="Nombre del cliente">
                                             <option value="1">Cliente 1</option>
                                             <option value="2">Cliente 2</option>
                                             <option value="3">Cliente 3</option>
                                             <option value="4">Cliente 4</option>
                                             <option value="5">Cliente 5</option>
                                             <option value="6">Cliente 6</option>
                                     </select>
                                     </div>
                                     <div class="col-xs-4">
                                        <input type="text" class="form-control" placeholder="Nickname">
                                     </div>
                                 </div>
                                 <!-- /.form-group -->
                                 </div>
                                 <!--/.row -->

                                 <div class="row p-20">
                                     <div class="form-group">
                                         <div class="col-sm-3 col-xs-12">
                                             <select class="form-control mb-10">
                                                <option>Esquema</option>
                                                 <option>Diario</option>
                                                 <option>Semanal</option>
                                                 <option>Quincenal</option>
                                                 <option>Cuartocenal</option>
                                                 <option>Mensual</option>
                                             </select>
                                         </div>
                                         <div class="col-sm-3 col-xs-12">
                                             <select class="form-control mb-10">
                                                 <option>Facturacion</option>
                                                 <option>Diario</option>
                                                 <option>Semanal</option>
                                                 <option>Quincenal</option>
                                                 <option>Cuartocenal</option>
                                                 <option>Mensual</option>
                                             </select>
                                         </div>
                                         <div class="col-sm-3 col-xs-12">
                                             <select class="form-control mb-10">
                                                <option>Ejecutivo</option>
                                                 <option>pedro@gmail.com</option>
                                                 <option>juan@gmail.com</option>
                                             </select>
                                         </div>
                                         <div class="col-sm-3 col-xs-12">
                                             <select class="form-control mb-10">
                                             <option>Dia de Dipersion</option>
                                                 <option>Lunes</option>
                                                 <option>Martes</option>
                                                 <option>Miercoles</option>
                                                 <option>Jueves</option>
                                                 <option>Viernes</option>
                                             </select>
                                         </div>

                                     </div>
                                 </div>
                                 <!-- /.row -->
                            
                                 <hr class="line-dashed line-full">
                                 </form>
                                </div>
                                <!-- /tile widget -->
                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Lista de Contactos Relacionados</h1>
                                </div>
                                <!-- /tile header -->

                                <!-- tile body -->
                                <div class="tile-body p-10">
                                <div class="row">
                                <div class="col-sm-4 col-xs-6">
                                    <select class="form-control mb-10">
                                        <option>pedro@gmail.com</option>
                                        <option>juan@gmail.com</option>
                                    </select>
                                </div>
                                <div class="col-sm-4 col-xs-6">
                                    <button class="btn btn-success btn-border btn-sm br-2 mb-10"><i class="fa fa-filter"></i>&nbsp;&nbsp;Agregar</button>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <button class="btn btn-warning btn-border btn-sm br-2 mb-10"><i class="fa fa-plus"></i>&nbsp;&nbsp;Nuevo Contacto</button>
                                </div>
                                </div>
                                <!-- /.row -->
                                <hr class="line-dashed line-full">
                                        <div class="table-responsive">
                                            <table class="table table-custom" id="table-user">
                                                <thead>
                                                <tr>
                                              
                                                    <th>Nombre</th>
                                                    <th>Usuario</th>
                                                    <th>Correo</th>
                                                    <th>Telefono</th>
                                                    <th>Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                     
                                                      <td>Pedro Molteni</td>
                                                      <td>pedro.molteni</td>
                                                      <td>motenipedro@gmail.com</td>
                                                      <td>122 345 678</td>
                                                      <td>
                                                        <a href="alta-empleados.html" class="btn btn-xs btn-default mr-5"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a href="#" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             

                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->

                                </div>
                                <!-- /tile body -->
                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!--/.page -->
            </section>
            <!--/ CONTENT -->
        </div>
        <!--/ Application Content -->

       <!--/ libs javascripts -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
               <script src="js/vendor/jRespond/jRespond.min.js"></script>
               <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
               <script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
               <!--/Multiple Select  -->
                <script src="js/vendor/chosen/chosen.jquery.min.js"></script>  


               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
  
                
    </body>
    </html>