<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inexs - Nuevo Contacto</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <meta name="description" content="Ptree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- libs css files -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">        
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" href="js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
    <!-- ============================================
    ============== Custom CSS =======================
    ============================================= -->
    <link rel="stylesheet" href="css/main.css">
    <!--/ stylesheets -->

    
    <!-- ==========================================
    ================= Modernizr ===================
    =========================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--/ modernizr -->
</head>
<body class="appWrapper">
    <div id="wrap" class="animsition">
        <!--HEADER Content -->
        <section id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                        <span><strong>INEXS</strong></span>
                    </a>
                </div>
                <!-- Branding end -->
                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown nav-profile">
                        <a href class="dropdown-toggle" data-toggle="dropdown">
                            <span>Nombre Usuario<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                            <a href="configuracion.html">
                                    <i class="fa fa-cog"></i>Configuracion
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                        <!--/.dropdown-menu animated littleFadeInRight -->   
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="sidebar">
                <div id="sidebar-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                                        <li class="open">
                                            <a href="#"><i class="fa fa-user"></i><span>Empleados</span></a>
                                            <ul style="display: block;">
                                                <li >
                                                    <a href="listado-empleados.html">
                                                        <i class="fa fa-caret-right"></i>Listado de Empleados</a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="alta-empleados.html">
                                                            <i class="fa fa-caret-right"></i>Alta de Empleado</a>
                                                        </li>
                                                        <li>
                                                            <a href="import-empleados.html">
                                                                <i class="fa fa-caret-right"></i>Importar Empleados</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="log-import.html">
                                                                    <i class="fa fa-caret-right"></i>Historial de Importacion</a>
                                                                </li>
                                                            </ul>

                                                        </li>

                                                        <li><a href="periodos.html"><i class="fa fa-calendar"></i><span>Periodos</span></a></li>
                                                        <li><a href="nominas.html"><i class="fa fa-book"></i><span>Nominas</span></a></li>

                                                        <li>
                                                          <a href="#"><i class="fa fa-university"></i><span>Control de Empresas</span></a>
                                                          <ul>
                                                             <li>
                                                               <a href="alta-cliente.html">
                                                                 <i class="fa fa-caret-right"></i>Alta de Cliente</a>
                                                             </li>
                                                            <li>
                                                              <a href="alta-usuario.html">
                                                                <i class="fa fa-caret-right"></i>Alta de usuario</a>
                                                              </li>
                                                            <li>
                                                              <a href="listado-clientes.html">
                                                                <i class="fa fa-caret-right"></i>Listado de Cliente</a>
                                                              </li>
                                                              <li>
                                                                <a href="control-perfiles.html">
                                                                  <i class="fa fa-caret-right"></i>Control de Perfiles</a>
                                                               </li>
                                                               <li>
                                                                 <a href="control-usuarios.html">
                                                                   <i class="fa fa-caret-right"></i>Control de Usuarios</a>
                                                                 </li>
                                                           </ul>
                                                       </li>
                                                       <li>
                                                        <li>
                                                            <a href="#"><i class="fa fa-flag-o"></i><span>Incidencias</span></a>
                                                            <ul>
                                                               <li>
                                                                   <a href="incidencias.html">
                                                                       <i class="fa fa-caret-right"></i>Alta de incidencias</a>
                                                                   </li>
                                                                   <li>
                                                                       <a href="log-incidencias.html">
                                                                           <i class="fa fa-caret-right"></i>Hostorial de incidencias</a>
                                                                       </li>
                                                                   </ul>
                                                               </li>
                                                               <li>
                                                                <a href="mesa-ayuda.html"><i class="fa fa-support"></i><span>Mesa de Ayuda</span></a>
                                                            </li>
                                                        </ul>
                                                        <!--/ NAVIGATION Content -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <!--/ SIDEBAR Content -->
                            </div>
                            <!--/ CONTROLS Content -->

            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">
                <div class="page">
                    <div class="pageheader">
                       <h2>Nuevo Contacto</h2>
                     </div>
             <!-- /.pageheader -->
             <div class="row">

                <div class="col-md-12">

                    <!-- tile -->
                    <section class="tile">

                        <!-- tile header -->
                        <div class="tile-header dvd dvd-btm">
                            <h1 class="custom-font">Nuevo <strong>Contacto</strong> </h1>
                        </div>
                        <!-- /tile header -->

                        <!-- tile body -->
                        <div class="tile-body">
                            <form class="form-horizontal" role="form" id="alta-usuario" data-parsley-validate>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Nombre">
                                    </div>
                                    <!-- /.col-sm-12 -->
                                </div>
                                <!-- /.form-group-->
                                <div class="form-group">
                                    <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Telefono">
                                    </div>
                                    <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Correo">
                                    </div>
                                    <!-- /.col-sm-12 -->
                                </div>
                                <!-- /.form-group-->
                                <div class="form-group">
                                    <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Direccion">
                                    </div>
                                    <div class="col-sm-3">
                                    <input type="text" class="form-control" placeholder="Puesto">
                                    </div>
                                    <!-- /.col-sm-3 -->
                                    <div class="col-sm-3">
                                    <input type="text" class="form-control" placeholder="Area">
                                    </div>
                                    <!-- /.col-sm-3 -->
                                </div>
                                <!-- /.form-group-->
                                <div class="form-group">
                                    <div class="col-sm-3">
                                    <input type="text" class="form-control" placeholder="Usuario">
                                    </div>
                                    <div class="col-sm-3">
                                    <input type="text" class="form-control" placeholder="Contraseña">
                                    </div>
                                    <!-- /.col-sm-3 -->
                                </div>
                                <!-- /.form-group-->
                                <div class="form-group">
                                    <div class="col-sm-3">
                                    <select class="form-control mb-10" data-placeholder="Nombre del cliente">
                                             <option value="1">Cliente 1</option>
                                             <option value="2">Cliente 2</option>
                                             <option value="3">Cliente 3</option>
                                             <option value="4">Cliente 4</option>
                                             <option value="5">Cliente 5</option>
                                             <option value="6">Cliente 6</option>
                                     </select>
                                    </div>
                                    <div class="col-sm-3">
                                    <input type="text" class="form-control" placeholder="Repite Contraseña">
                                    </div>
                                    <!-- /.col-sm-3 -->
                                </div>
                                <!-- /.form-group-->
                                
                                <hr class="line-dashed line-full">
                               
      <div class="tile-footer text-right bg-tr-black lter dvd dvd-top">
     </div>

</form>
</div>
        <div class="tile-header dvd dvd-btm">
            <h1 class="custom-font">Lista de Nóminas Relacionadas</h1>
        </div>
<!-- /tile body -->
      <div class="tile-body">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <select class="form-control mb-10 pull-right">
              <option>pedro@gmail.com</option>
              <option>juan@gmail.com</option>
            </select>
          </div>
          <div class="col-sm-2 col-xs-12">
            <button class="btn btn-success btn-border btn-sm br-2 mb-10 pull-right">&nbsp;&nbsp;Agregar</button>
          </div>
          <div class="col-sm-2 col-xs-12">
            <button class="btn btn-warning btn-border btn-sm br-2 mb-10 pull-right">&nbsp;&nbsp;Nuevo Contacto</button>
          </div>
        </div>
        <!-- /.row -->

        <div class="table-responsive">
          <table class="table table-custom" id="table-user">
            <thead>
              <tr>

                <th>Nombre</th>
                <th>Razon Social</th>
                <th>Esquema</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>

                <td>Pedro Molteni</td>
                <td>Pedro SA</td>
                <td>pago mensual</td>
                <td>
                  <a class="btn btn-xs btn-default mr-5"><i class="fa fa-pencil"></i> Editar</a>
                  <a class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Borrar</a>
                </td>
              </tr>
            </tbody>


          </table>
        </div>
      </div><!-- /tile body -->


</section>
<!-- /tile -->

</div>
<!-- /.col-md-12 -->
</div>
<!-- /row -->
</div>
<!--/.page -->
</section>
<!--/ CONTENT -->
</div>
<!--/ Application Content -->

<!--/ libs javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
<script src="js/vendor/jRespond/jRespond.min.js"></script>
<script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/vendor/animsition/js/jquery.animsition.min.js"></script>
<script src="js/vendor/parsley/parsley.min.js"></script>
               <!-- ============================================
               ============== Custom JavaScripts ===============
               ============================================= -->
               <script src="js/main.js"></script>
               <script>
                 $(window).load(function(){
                     $('#alta-usuarioSubmit').on('click', function(){
                         $('#alta-usuario').submit();
                     });
                 });
             </script>
             <!--/ Page Specific Scripts -->

         </body>
         </html>
